<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fear</title>
		<link rel="icon" href="https://fav.farm/🔥" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Marmelad&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: #ffffff;
				text-align: center;

				font-family: sans-serif;
			}
			h2 {
				font-size: 18px;
				font-weight: normal;
			}
			a {
				color: #fff;
				background-color: #000000;
				font-size: 12px;
				text-decoration: none;
				padding: 16px;
			}
			#title {
				margin: 40px;
			}
			#content {
				display: inline-block;
				width: 800px;
			}
			.viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}
			.great-vibes-regular {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}
.jacquard-24-charted-regular {
  font-family: "Jacquard 24 Charted", system-ui;
  font-weight: 400;
  font-style: normal;
}
.marmelad-regular {
  font-family: "Marmelad", sans-serif;
  font-weight: 400;
  font-style: normal;
}

		</style>
	</head>
	<body>

		<img id="title" src=""><br>

		<br><br>

		<span id="content" class="great-vibes-regular">

			<h1 class="jacquard-24-charted-regular" style="font-size: xx-large;">Fear</h1>
			
			<iframe class="viewer" style="width: 500px; height: 500px;" src="viewer.html?files/models/black_soup/birds_raven.gltf"></iframe>

            <h1>
				And God blessed Noah and his sons, and said unto them, Be fruitful, and multiply, and replenish the earth. And the fear of you and the dread of you shall be upon every beast of the earth, and upon every fowl of the air, upon all that moveth upon the earth, and upon all the fishes of the sea; into your hand are they delivered. (Gen 9:1-2)            </h1>
			<h1 style="color: #1f103a;" class="marmelad-regular">
				Fear is for the birds, the first time the word fear is mentioned it is in reference to the creatures that had been cooped up with Noah through the flood. This was not a natural fear, just like the sin of Adam was passed down through the bloodline so too this fear was passed down from the original occupants of the ark and all the creatures alive at that time. The first time the word afraid is mentioned is in reference to Adam after he had sinned: And he said, I heard thy voice in the garden, and I was afraid, because I was naked; and I hid myself (Gen 3:10). This is now the default state of humanity because of Adam's sin we are born into depravity and we have also inherited fear as a result. Within the physical frame of every creature is what is called the fight or flight response, it is hardcoded into us to help preserve us. When something fearful happens or when a threat is presented to our senses, the natural response our body goes into is to either run away or stand our ground and defend ourselves. This is not the same as a spirit of fear, which is an overwhelming fear or a constant fear that is always present over something. Fear is a very subjective thing. What is a valid fear for someone for whatever reason could seem ridiculous or even nonsensical to someone else. This is what makes fear even more dangerous because it is not something that can be rationalized away with reason. Jacob's prayer for deliverance is so elegant because it is so relatable. Jacob had wronged his brother many times and not only did he get away with it each time, he was blessed in the process and God was pleased with him. The situation was now different and Jacob was not just thinking about himself anymore, he now had a family to protect. The fear of the Lord would have said: God, You have protected me and helped me along this far and I believe You will continue to do the same. Jacob had not yet reached that place of confident trust and so he prayed the best prayer that he had and he said: Deliver me, I pray thee, from the hand of my brother, from the hand of Esau: for I fear him, lest he will come and smite me, and the mother with the children (Gen 32:11). Fight or flight response is designed to be healthy in that it is a temporary thing to help us in times of danger. The fear of man is very unhealthy because the focus is wrong. Anything that is not the fear of the Lord is a fear that brings bondage and will eventually lead to more fear. The fear of the Lord is clean, the fear of the Lord is the beginning and knowledge and wisdom, the fear of the Lord is to hate evil, the fear of the Lord will prolong your days, by the fear of the Lord is riches, honor, and the fear of the Lord is a fountain of life. The fear of man brings a snare but whosoever puts their trust in the Lord shall be safe.

			</h1>

		</span>

		<br><br>

		<br><br><br>

		<br><br>

	</body>
</html>
